@import "../node_modules/ui-styles/variables";

:host {
  display: block;
  position: relative;
  box-sizing: border-box;
}

:host::shadow ui-typeahead[selected]::shadow #results {
    top: 100%;
    background-color: white;
    overflow-y: scroll;
    max-height: 600px !important;
}

:host::shadow ui-typeahead::shadow #results {
    overflow-y: scroll;
    max-height: 600px !important;
}

:host::shadow ui-typeahead::shadow #input.close {
	.transform(none)
}

:host item {
    margin: 0 0.125em 0.125em 0;
    line-height: auto;
    
}

:host::shadow [selected] {
	border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

:host::shadow ui-typeahead ui-typeahead-item {
    &.header {
        display:block;
    	font-size:.8em;
    	background-color: @hairline-grey;
        span{
            display: inline-block;
        }
    }
    &.no-matches[focused], &.no-matches {
        font-weight:bold;
        color:#E03C2B;
        background-color: @hairline-grey;
        cursor:default;
    }
    &[focused]{
        color:white;
        background-color: #E03C2B;
    }
}

/* override */
:host::shadow ui-typeahead ui-typeahead-item::shadow #display {
    display: inline-block;
}
